<?php

return [
    'command-aborted'               => 'Commande interrompue.',
    'continue-question'             => 'Voulez-vous continuer ?',
    'continue-question-abort'       => 'Annuler',
    'continue-question-no'          => 'n',
    'continue-question-yes'         => 'o',
    'demo-categories-not-found'     => 'Les catégories de démo n\'ont pas été trouvées',
    'demo-rollback'                 => 'DemoDataSeeder rollback',
    'demo-rollback-description'     => 'This command is going to delete the following data added by DemoDataSeeder seed:',
    'demo-rollback-info-categories' => 'Toutes les catégories qui commencent par "_Demo_" et tous les billets associés',
    'demo-rollback-info-users'      => 'Tous les comptes d\'utilisateurs générés par la démo, qui ont le domaine de messagerie "@demodataseeder.com".',
    'demo-rollback-kept'            => 'Ces contenus seront conservés tels qu\'ils ont pu être ajoutés à l\'aide du Seeder de base :',
    'demo-rollback-priorities'      => 'Priorités',
    'demo-rollback-statuses'        => 'Statuts',
    'demo-users-not-found'          => 'Les membres de la démo n\'ont pas pu être trouvés',
    'done'                          => 'Fait!',
    'process-started'               => 'Le processus a commencé.',
    'wipe-off-list-all'             => 'Tous',
    'wipe-off-list-categories'      => 'Catégories',
    'wipe-off-list-categories-done' => 'Toutes les catégories sont supprimées.',
    'wipe-off-list-priorities'      => 'Priorités',
    'wipe-off-list-priorities-done' => 'Toutes les priorités sont supprimées.',
    'wipe-off-list-statuses'        => 'Statuts',
    'wipe-off-list-statuses-done'   => 'Tous les statuts sont supprimés.',
    'wipe-off-lists'                => 'Panic Help Desk efface les listes',
    'wipe-off-lists-description'    => 'Cette commande vous permet de supprimer le contenu des listes souhaitées dans : Catégories, Priorités, Statuts',
    'wipe-off-lists-tickets-error'  => 'Cette commande ne s\'exécutera pas s\'il y a un ticket dans la base de données. Veuillez effacer les tickets avant d\'exécuter cette commande.',
    'wipe-off-no-tickets-message'   => 'Il n\'y a pas de tickets enregistrés. La commande va se terminer',
    'wipe-off-tickets'              => 'Panic Help Desk efface les tickets',
    'wipe-off-tickets-description'  => 'Cette commande va effacer tous les tickets dans la base de données et toutes les données connexes, y compris tous les commentaires, les pièces jointes et les balises attribuées.',
    'wipe-off-tickets-start'        => 'La suppression a commencé...',
    'wipe-off-wich-list-question'   => 'Tapez un numéro ou un nom d\'option pour choisir la liste que vous voulez réinitialiser. Laissez vide pour sélectionner',
];
