<?php

return [
    'assigned'                  => 'Ticket pris en charge',
    'comment'                   => 'Nouveau Commentaire',
    'status'                    => 'Modification du Statut',
    'transfer'                  => 'Ticket Transféré',
    'view-ticket'               => 'Cliquez ici pour suivre votre ticket.',
    'added_note'                => '<b style="color : #fa4f10 ;">:utilisateur</b> a ajouté une <b>note interne</b> à ce ticket.',
    'added_reply'               => '<b style="color : #fa4f10 ;">:user</b> a ajouté une réponse à ce ticket.',
    'agent_new_ticket'          => '<b style="color :#fa4f10 ;">:agent</b> a créé ce ticket et vous l\'a attribué.',
    'closed_ticket'             => '<b style="color :#fa4f10 ;">:user</b> a fermé ce ticket.',
    'complimentary_close'       => 'Meilleures salutations,',
    'new_note_title'            => 'Nouvelle note interne',
    'new_reply_title'           => 'Nouvelle réponse',
    'notify-assigned-to-you-by' => 'assigné par :agent',
    'notify-closed-by'          => 'fermé par :agent',
    'notify-created-by'         => 'Nouveau de :name',
    'notify-new-note-by'        => 'nouvelle note interne de :naùe',
    'notify-new-reply-by'       => 'nouvelle réponse de ;name',
    'notify-note-updated-by'    => 'note mise à jour par :name',
    'notify-status-updated-by'  => 'statut modifié par :agent',
    'notify-ticket-category'    => ':name Tickets',
    'notify-ticket-closed-by'   => 'ticket fermé par  :agent',
    'original_note_title'       => 'Note originale',
    'salutation'                => 'Cher Monsieur ou Madame,',
    'updated_agent'             => '<b style="color : #fa4f10 ;">:utilisateur</b> vous a attribué ce ticket.',
    'updated_agent_note'        => '<b style="color : #fa4f10 ;">:user</b> a mis à jour une <b>note interne</b> dans ce ticket.',
    'updated_note_title'        => 'Note mise à jour',
    'updated_other_note'        => '<b style="color : #fa4f10 ;">:user</b> a mis à jour une <b>note interne</b> dans ce ticket ajouté par <b>:autre</b>.',
    'updated_status'            => '<b style="color :#fa4f10 ;">:user</b> a modifié le statut de ce ticket.',
    'updated_your_note'         => '<b style="color :#fa4f10 ;">:user</b> a modifié le statut de ce ticket.',
    'user_new_ticket'           => '<b style="color :#fa4f10 ;">:user</b> a créé ce ticket  a créé ce ticket et il vous a été attribué par la configuration d\'attribution automatique des catégories.',
    'view-ticket-text'          => 'Afficher le ticket',
    'view-ticket-title'         => 'Cliquer ici pour voir votre ticket',
];
